<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#061f3e"
    tools:context=".MainActivity">

    <!--Main information -->
    <RelativeLayout
        android:id="@+id/NameTempType"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="606dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="159dp"
            android:layout_marginBottom="2dp"
            android:paddingStart="30dp"
            android:text="0°C"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/weatherCondition"
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-2dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="2dp"
            android:paddingStart="30sp"
            android:text="----------"
            android:textColor="@color/white"
            android:textSize="30sp"></TextView>

        <TextView
            android:id="@+id/cityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="2dp"
            android:paddingStart="30sp"
            android:text="City Name"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"></TextView>


    </RelativeLayout>

    <!--Humidity,Wind_Speed,Feels_Like -->
    <RelativeLayout
        android:id="@+id/sectionHWF_L"
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:layout_below="@+id/weatherIcon"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="2dp">


        <TextView
            android:id="@+id/title_nr3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="152dp"
            android:text="Wind speed"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/windspeed"
            android:layout_width="104dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="157dp"
            android:layout_marginBottom="41dp"
            android:layout_toEndOf="@id/humidity"
            android:gravity="center"
            android:text="0 km/h"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/humidity"
            android:layout_width="63dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="49dp"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:text="0%"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/title_nr2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="291dp"
            android:text="Humidity"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="35dp"
            android:text="Feels Like"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/feels_like"
            android:layout_width="63dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="297dp"
            android:layout_marginBottom="41dp"
            android:layout_toEndOf="@+id/windspeed"
            android:gravity="center"
            android:text="0°C"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <!--Forecast -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        android:layout_below="@+id/sectionHWF_L">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="16dp"

                >

                <TextView
                    android:id="@+id/text_hour1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="12:00 PM"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text_temperature1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_hour1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="25°C"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="16dp">

                <TextView
                    android:id="@+id/text_hour2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:00 PM"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/text_temperature2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25°C"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"
                    android:layout_below="@id/text_hour2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="16dp">

                <TextView
                    android:id="@+id/text_hour3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="12:00 PM"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text_temperature3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_hour3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="25°C"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="16dp">

                <TextView
                    android:id="@+id/text_hour4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:00 PM"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/text_temperature4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25°C"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"
                    android:layout_below="@id/text_hour4"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="16dp">

                <TextView
                    android:id="@+id/text_hour5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:00 PM"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/text_temperature5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25°C"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"
                    android:layout_below="@id/text_hour5"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="16dp">

                <TextView
                    android:id="@+id/text_hour6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:00 PM"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/text_temperature6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25°C"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"
                    android:layout_below="@id/text_hour6"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="16dp">

                <TextView
                    android:id="@+id/text_hour7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="12:00 PM"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text_temperature7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_hour7"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="25°C"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="16dp">

                <TextView
                    android:id="@+id/text_hour8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:00 PM"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/text_temperature8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25°C"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"
                    android:layout_below="@id/text_hour8"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="16dp">

                <TextView
                    android:id="@+id/text_hour9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:00 PM"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/text_temperature9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25°C"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"
                    android:layout_below="@id/text_hour9"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="16dp">

                <TextView
                    android:id="@+id/text_hour10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="12:00 PM"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text_temperature10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_hour10"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="25°C"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

            </RelativeLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <!--search city-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/cityFinder"
        android:background="@drawable/buttondesign"
        android:layout_marginBottom="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Search City"
            android:textColor="@color/white"
            android:textSize="16sp"></TextView>


    </RelativeLayout>

    <ImageView
        android:id="@+id/weatherIcon"
        android:layout_width="277dp"
        android:layout_height="225dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/img"></ImageView>

</RelativeLayout>